# KitabeShop

./: pom.xml  taskfile.yml
.github/workflows/: api-gateway.yml  catalogue_Service.yml  catalogue_service.yml  commande_service.yml  kitabe_web-app.yml  notification_service.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties.bak  application.yml
catalogue_Service/: pom.xml
catalogue_Service/src/main/resources/: application.properties
catalogue_Service/src/main/resources/db/migration/: V2__ajout_livres.sql
catalogue_service/: pom.xml
catalogue_service/src/main/resources/: application.properties
catalogue_service/src/main/resources/db/migration/: V1__creation_table_produit.sql
catalogue_service/src/test/resources/: data-test.sql
commande_service/: pom.xml
commande_service/src/main/resources/: application.properties
commande_service/src/main/resources/db/migration/: V1__creation_table_commande.sql  V2__creation_commande_evenements.sql  V3__creation_table_shedlock.sql
commande_service/src/test/resources/: commande_test.sql
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml
deployment/docker-compose/realm_config/: kitabeShop-realm.json
deployment/docker-compose/tempo/: tempo.yml
kitabe_web-app/: pom.xml
kitabe_web-app/src/main/resources/: application.properties
kitabe_web-app/src/main/resources/static/css/: style.css
kitabe_web-app/src/main/resources/static/js/: commandeDetails.js  (+4 more)
kitabe_web-app/src/main/resources/templates/: commande_details.html  commandes.html  layout.html  panier.html  produits.html
notification_service/: pom.xml
notification_service/src/main/resources/: application.properties
(+139 files in other folders)
