spring.application.name=commande_service
server.port=8082
server.shutdown=graceful

# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

# Configuration service commande
commande.commande-evenement_echange=commande_echange
commande.nouvelle-commande-queue=nouvelle-commande
commande.delivrance-commande-queue=commande-delivrance
commande.annulation-commande-queue=annulation-commande
commande.erreur-commande-queue=erreur-commande
# Configuration service catalogue
commande.catalogueService_url=http://localhost:8081

commande.publish-commande-evenement-Job-cron=*/45 * * * * *
commande.nouveau-commande-Job-cron=*/30 * * * * *

# Configuration de la base de donnees
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.flyway.repair-on-migrate=true
logging.level.org.springframework.web.client.RestClient=DEBUG
spring.jpa.show-sql=true

# Configuration RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Configuration resilience4J
resilience4j.retry.backends.catalogue-service.max-attempts=5
resilience4j.retry.backends.catalogue-service.wait-duration=1s

resilience4j.circuitbreaker.backends.catalogue-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.catalogue-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.catalogue-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalogue-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalogue-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalogue-service.failure-rate-threshold=50

# Configuration Springdoc pour exposer l'API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html