spring.application.name=commande_service
server.port=8082
server.shutdown=graceful

# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

# Configuration service commande
commande.commande-evenement_echange=commande_echange
commande.nouvelle-commande-queue=nouvelle-commande
commande.delivrance-commande-queue=commande-delivrance
commande.annulation-commande-queue=annulation-commande
commande.erreur-commande-queue=erreur-commande
# Configuration service catalogue
commande.catalogueService_url=http://localhost:8081

# Configuration de la base de donnees
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.flyway.repair-on-migrate=true
logging.level.org.springframework.web.client.RestClient=DEBUG

# Configuration des timeOut pour les clients rest
spring.rest-client.connection-timeout=5000
spring.rest-client.read-timeout=2000

# Configuration RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

