spring.application.name=catalogue_Service
server.port=8081
server.shutdown=graceful
# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
