spring.application.name=catalogue_service
server.port=8081
server.shutdown=graceful

# Activer tous les endpoints Actuator
management.endpoint.health.show-details=always
catalogue.page-size=10

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0


# Configuration de la base de donnees
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.flyway.repair-on-migrate=true

# Configuration Springdoc pour exposer l'API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html