spring.application.name=notification_service
server.port=8083
server.shutdown=graceful

# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

# Configuration service notification
notification.support-email=tuumashop@gmail.com
notification.commande-evenement_echange=commande_echange
notification.nouvelle-commande-queue=nouvelle-commande
notification.delivrance-commande-queue=commande-delivrance
notification.annulation-commande-queue=annulation-commande
notification.erreur-commande-queue=erreur-commande

# Configuration de la base de donnees
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.flyway.repair-on-migrate=true
logging.level.org.springframework.web.client.RestClient=DEBUG
spring.jpa.show-sql=true

# Configuration RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


# Configuration Serveur mail
spring.mail.host= ${MAIL_HOST:127.1.1.0}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true