spring.application.name=kitabe_web-app
server.port=8080
spring.shutdown=graceful

spring.mvc.problemdetails.enabled=false
kitabe.apiGatewayUrl=http://localhost:8989
management.endpoints.web.exposure.include=*