spring.application.name=kitabe_web-app
server.port=8080
spring.shutdown=graceful
spring.mvc.problemdetails.enabled=true

#### KitabeShop Application Configuration  #####
kitabeshop.api-gateway-url=http://localhost:8989

## OAuth2 Configuration de Sécurité ############
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/kitabeShop


######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

spring.security.oauth2.client.registration.kitabe_web-app.client-id=kitabe_web-app
spring.security.oauth2.client.registration.kitabe_web-app.client-secret=SDL7OKJNyl2CMkBBMGjgx01gsnkomoOD
spring.security.oauth2.client.registration.kitabe_web-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kitabe_web-app.scope=openid,profile
spring.security.oauth2.client.registration.kitabe_web-app.redirect-uri={baseUrl}/login/oauth2/code/kitabe_web-app

spring.security.oauth2.client.provider.kitabe_web-app.issuer-uri=${REALM_URL}
spring.security.oauth2.client.provider.kitabe_web-app.authorization-uri=${REALM_URL}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.kitabe_web-app.token-uri=${REALM_URL}/protocol/openid-connect/token
spring.security.oauth2.client.provider.kitabe_web-app.jwk-set-uri=${REALM_URL}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.kitabe_web-app.user-info-uri=${REALM_URL}/protocol/openid-connect/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.com.kitabe.kitabe_web-app=DEBUG
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# Options de timeout et retry (optionnel mais recommandé)

#spring.security.oauth2.client.provider.kitabe_web-app.connection-timeout=30000
#spring.security.oauth2.client.provider.kitabe_web-app.read-timeout=30000